/Library/Ruby/Gems/2.3.0/gems/minimal-mistakes-jekyll-4.15.1
├── CHANGELOG.md
├── LICENSE
├── README.md
├── _data
│   ├── navigation.yml
│   └── ui-text.yml
├── _includes
│   ├── analytics-providers
│   │   ├── custom.html
│   │   ├── google-gtag.html
│   │   ├── google-universal.html
│   │   └── google.html
│   ├── analytics.html
│   ├── archive-single.html
│   ├── author-profile-custom-links.html
│   ├── author-profile.html
│   ├── breadcrumbs.html
│   ├── browser-upgrade.html
│   ├── category-list.html
│   ├── comment.html
│   ├── comments-providers
│   │   ├── custom.html
│   │   ├── discourse.html
│   │   ├── disqus.html
│   │   ├── facebook.html
│   │   ├── google-plus.html
│   │   ├── scripts.html
│   │   ├── staticman.html
│   │   ├── staticman_v2.html
│   │   └── utterances.html
│   ├── comments.html
│   ├── documents-collection.html
│   ├── feature_row
│   ├── figure
│   ├── footer
│   │   └── custom.html
│   ├── footer.html
│   ├── gallery
│   ├── group-by-array
│   ├── head
│   │   └── custom.html
│   ├── head.html
│   ├── masthead.html
│   ├── nav_list
│   ├── page__hero.html
│   ├── page__hero_video.html
│   ├── page__taxonomy.html
│   ├── paginator.html
│   ├── post_pagination.html
│   ├── posts-category.html
│   ├── posts-tag.html
│   ├── read-time.html
│   ├── scripts.html
│   ├── search
│   │   ├── algolia-search-scripts.html
│   │   ├── google-search-scripts.html
│   │   ├── lunr-search-scripts.html
│   │   └── search_form.html
│   ├── seo.html
│   ├── sidebar.html
│   ├── social-share.html
│   ├── tag-list.html
│   ├── toc
│   ├── toc.html
│   └── video
├── _layouts
│   ├── archive-taxonomy.html
│   ├── archive.html
│   ├── categories.html
│   ├── category.html
│   ├── collection.html
│   ├── compress.html
│   ├── default.html
│   ├── home.html
│   ├── posts.html
│   ├── search.html
│   ├── single.html
│   ├── splash.html
│   ├── tag.html
│   └── tags.html
├── _sass
│   ├── minimal-mistakes
│   │   ├── _animations.scss
│   │   ├── _archive.scss
│   │   ├── _base.scss
│   │   ├── _buttons.scss
│   │   ├── _footer.scss
│   │   ├── _forms.scss
│   │   ├── _masthead.scss
│   │   ├── _mixins.scss
│   │   ├── _navigation.scss
│   │   ├── _notices.scss
│   │   ├── _page.scss
│   │   ├── _print.scss
│   │   ├── _reset.scss
│   │   ├── _search.scss
│   │   ├── _sidebar.scss
│   │   ├── _syntax.scss
│   │   ├── _tables.scss
│   │   ├── _utilities.scss
│   │   ├── _variables.scss
│   │   ├── skins
│   │   │   ├── _air.scss
│   │   │   ├── _aqua.scss
│   │   │   ├── _contrast.scss
│   │   │   ├── _dark.scss
│   │   │   ├── _default.scss
│   │   │   ├── _dirt.scss
│   │   │   ├── _mint.scss
│   │   │   ├── _neon.scss
│   │   │   ├── _plum.scss
│   │   │   └── _sunrise.scss
│   │   └── vendor
│   │       ├── breakpoint
│   │       │   ├── _breakpoint.scss
│   │       │   ├── _context.scss
│   │       │   ├── _helpers.scss
│   │       │   ├── _legacy-settings.scss
│   │       │   ├── _no-query.scss
│   │       │   ├── _parsers.scss
│   │       │   ├── _respond-to.scss
│   │       │   ├── _settings.scss
│   │       │   └── parsers
│   │       │       ├── _double.scss
│   │       │       ├── _query.scss
│   │       │       ├── _resolution.scss
│   │       │       ├── _single.scss
│   │       │       ├── _triple.scss
│   │       │       ├── double
│   │       │       │   ├── _default-pair.scss
│   │       │       │   ├── _default.scss
│   │       │       │   └── _double-string.scss
│   │       │       ├── resolution
│   │       │       │   └── _resolution.scss
│   │       │       ├── single
│   │       │       │   └── _default.scss
│   │       │       └── triple
│   │       │           └── _default.scss
│   │       ├── magnific-popup
│   │       │   ├── _magnific-popup.scss
│   │       │   └── _settings.scss
│   │       └── susy
│   │           ├── _su.scss
│   │           ├── _susy-prefix.scss
│   │           ├── _susy.scss
│   │           ├── plugins
│   │           │   ├── _svg-grid.scss
│   │           │   └── svg-grid
│   │           │       ├── _prefix.scss
│   │           │       ├── _svg-api.scss
│   │           │       ├── _svg-grid-math.scss
│   │           │       ├── _svg-settings.scss
│   │           │       ├── _svg-unprefix.scss
│   │           │       └── _svg-utilities.scss
│   │           └── susy
│   │               ├── _api.scss
│   │               ├── _normalize.scss
│   │               ├── _parse.scss
│   │               ├── _settings.scss
│   │               ├── _su-math.scss
│   │               ├── _su-validate.scss
│   │               ├── _syntax-helpers.scss
│   │               ├── _unprefix.scss
│   │               └── _utilities.scss
│   └── minimal-mistakes.scss
└── assets
    ├── css
    │   └── main.scss
    └── js
        ├── _main.js
        ├── lunr
        │   ├── lunr-en.js
        │   ├── lunr-gr.js
        │   ├── lunr-store.js
        │   ├── lunr.js
        │   └── lunr.min.js
        ├── main.min.js
        ├── plugins
        │   ├── jquery.ba-throttle-debounce.js
        │   ├── jquery.fitvids.js
        │   ├── jquery.greedy-navigation.js
        │   ├── jquery.magnific-popup.js
        │   └── jquery.smooth-scroll.min.js
        └── vendor
            └── jquery
                └── jquery-3.3.1.min.js

30 directories, 156 files
