<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>A year at the Broad Institute | Jérémie</title>
<meta name="description" content="Short stories about my professional experiences.">


  <meta name="author" content="Jérémie Kalfon">
  
  <meta property="article:author" content="Jérémie Kalfon">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jérémie">
<meta property="og:title" content="A year at the Broad Institute">
<meta property="og:url" content="http://localhost:4000/blog/one-year-at-the-broad/">


  <meta property="og:description" content="Short stories about my professional experiences.">



  <meta property="og:image" content="http://localhost:4000/assets/images/yearbroaad.jpg">



  <meta name="twitter:site" content="@jkobject">
  <meta name="twitter:title" content="A year at the Broad Institute">
  <meta name="twitter:description" content="Short stories about my professional experiences.">
  <meta name="twitter:url" content="http://localhost:4000/blog/one-year-at-the-broad/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/assets/images/yearbroaad.jpg">
  

  



  <meta property="article:published_time" content="2020-06-11T00:00:00-04:00">





  
    <meta property="article:publisher" content="https://www.facebook.com/jkobject">
  

  


<link rel="canonical" href="http://localhost:4000/blog/one-year-at-the-broad/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jeremie Kalfon",
      "url": "http://localhost:4000/",
      "sameAs": ["https://twitter.com/jkobject","https://LinkedIn.com/in/jkobject","https://ResearchGate.com/jeremie-kalfon"]
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jérémie Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/id-88.png" alt=""></a>
        
        <a class="site-title" href="/">
          Jérémie K.
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/about/" title="I am a human. I wish to make the world better with science. &lt;3">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="/projects/" title="">Projects</a>
            </li>
<li class="masthead__menu-item">
              <a href="/opinions/">Opinions</a>
            </li>
<li class="masthead__menu-item">
              <a href="/ideas/">Ideas</a>
            </li>
<li class="masthead__menu-item">
              <a href="/blog/" title="A short extract about my life experiences.">Blog</a>
            </li>
<li class="masthead__menu-item">
              <a href="/papers/">Papers</a>
            </li>
<li class="masthead__menu-item">
              <a href="/courses/" title="Here is the list of the Courses I have received and the one I have given.">Courses</a>
            </li>
<li class="masthead__menu-item">
              <a href="/culture/" title="This is my personal list of books, Comics and films I love.">Culture</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/" title="Everything sorted by categories.">Subjects</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay" style=" background-image: url('/assets/images/yearbroaad.jpg');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          A year at the Broad Institute

        
      </h1>
      
        <p class="page__lead">Short stories about my professional experiences.
</p>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1">
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2">
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">A year at the Broad Institute</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/id.png" alt="Jérémie Kalfon" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jérémie Kalfon</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am an Engineer, Researcher and Entrepreneur. I wish to make the world a better place with science!</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Paris - Boston</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/jkobject" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://Scholar.google.com/citations?user=zyXiydsAAAAJ" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-graduation-cap" aria-hidden="true"></i><span class="label">Scholar</span></a></li>
          
        
          
            <li><a href="https://LinkedIn.com/in/jkobject" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:jkobject@gmail.com">
            <meta itemprop="email" content="jkobject@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="A year at the Broad Institute">
    <meta itemprop="description" content="Short stories about my professional experiences.">
    <meta itemprop="datePublished" content="2020-06-11T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#finishing-onboarding">Finishing onboarding.</a></li>
<li>
<a href="#what-i-have-done">What I have done</a><ul>
<li><a href="#diversity-of-projects">Diversity of Projects</a></li>
<li>
<a href="#ccle">CCLE</a><ul>
<li><a href="#ccle-main-issues">CCLE: Main Issues</a></li>
<li><a href="#ccle-what-is-to-come">CCLE: What is to come</a></li>
</ul>
</li>
<li>
<a href="#amlproject">AMLproject</a><ul>
<li><a href="#aml-main-issues">AML: Main Issues</a></li>
<li><a href="#aml-what-is-to-come">AML: What is to come</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
          </aside>
        
        <p>I have to say that when I had planned this article, I was not expecting the craziness of the next 6 months.
I have now spent 1.5 years at the Broad. But 6 of them have actually been remote and back in France. I now expect to spend the entirety of this second year, remote.</p>

<p>I am thus going to talk about the first non-remote, pre-Covid year.</p>

<h2 id="finishing-onboarding">Finishing onboarding.</h2>

<p>I was warned that the onboarding might last a couple of months. Being a foreigner did not help and I can finally say that now, a year later, I feel fully onboarded to the Broad and the Cambridge way of life.</p>

<blockquote>
  <p><em>Cambridge way of life often implies, amongst other things: Grocery shopping at union square market, getting a couple of doughnuts at Union square doughnuts. drinking fancy beers at remnant, lamplighter or  . Asking people if they are doing a post-doc or a phd the first time you meet. Getting your baguette at Tate and enjoying the many ice creams cambridge has to offer</em></p>
</blockquote>

<p>What takes so long. Well except getting up to speed with the lab’s specific softwares and technologies. Getting a sense of the myriads of projects ✨ and collaborations happening around you. its getting to know the history of projects that came before you, reason for things. <strong>It’s getting to know power dynamics!</strong> 💖 It is soo important to know the power dynamics. I really feel that this is when you know you are on board.</p>

<p>This is when you know you have been onboarded. When you know what actions you can do andd what actions you can’t. Then you know how to navigate.</p>

<p>And last but not least. Once you get your routine. Waiting for the CC&amp;E meetings (cell circuitry and epigenomics), the <a href="https://www.youtube.com/watch?v=MKD1ScU_XJs&amp;list=PLlMMtlgw6qNjROoMNTBQjAcdx53kV50cS">MIA talks</a> (models, inference and algorithms) 👍.</p>

<p>Once you are onboarded this is also when you start getting ideas for projects you could launch and whom to collaborate with.</p>

<h2 id="what-i-have-done">What I have done</h2>

<p>During this year I have been able to present papers and lead team meetings.
I have been able to present my research during the yearly Broad research conference.
A 3000 people event gathering all imaginable research in molecular biology 🤯.</p>

<p>I was also able to interact with many teams across the broad for small projects. helping them solve issues or helping me to solve issues.</p>

<p>As you may know from other posts: <em>see <a href="https://jkobject.com/projects/predicting-dependencies-from-enhancers/">AML project</a>, <a href="https://jkobject.com/projects/depmap-omics-howto/">depmap omics</a></em>  I am the principal bio-informaticist of two main projects. One at the Broad and one at the Dana-Farber Cancer Institute.</p>

<p>But I was also able to have a smaller participation in some side projects (side projects for me <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20">) regarding specific cancer dependencies.</p>

<h3 id="diversity-of-projects">Diversity of Projects</h3>

<p>One of them was focused on the WRN dependency in MSI cancers. see <a href="https://jkobject.com/projects/wrn-dependencies/">wrn dependencies</a>, and one was on the VPS4A dependency in VPS4B deficient cancers. see <a href="">vps4a dependency</a>. These projects were driven primarily by biologists and experimentalists. They came to us because they needed some additional computational analysis.</p>

<p>Once the goal fo the projects understood, this was “fairly trivial” analysis, wrapped up in less than 2 weeks. What takes 90% of my time are the two main projects.</p>

<p>For the first 8 months of my time I was also involved in revamping <a href="https://cellfactory.broadinstitute.org/">CCLF</a>’s computational pipeline. I also layed down a first SOP and road-map for the data processing and release 💪.</p>

<h3 id="ccle">CCLE</h3>

<p>For CCLE, a set of circumstances made it so that I ended up being the only computationalist on the project during a period of 10 months. Hopefully Neekesh Dharia, my mentor at the time was able to provide the biology intuition in all of that. I went on to maintain, QC and productionalize the pipeline. My main focus was on the reproducibility. It quickly appeared that none of what we were producing could be reproduced by anyone. Even ourselves. We had to work with many people from <a href="https://gtexportal.org/home/">GtEX</a>, <a href="https://www.broadinstitute.org/cancer/cancer-genome-computational-analysis">CGA</a>, <a href="https://www.broadinstitute.org/data-sciences-platform">DSP</a>, <a href="https://www.broadinstitute.org/reading-and-editing-biology/genomics-platform">GP</a>.. At the end, I layed down a plan taking from everything We have learnt along the way.</p>

<h4 id="ccle-main-issues">CCLE: Main Issues</h4>

<p>The two major issues faced in our work now has been on the data sharing process. Even cell lines, released at this scale, need to have a regulatory framework built around them. issues are mostly around pseudo-somatic[1] and <a href="https://en.wikipedia.org/wiki/Germline_mutation">germline</a> mutations and which ones can be released to whom, and how?</p>

<p>The second one is mainly regarding the size of the project. This is project is between a large science experiment and a fully fledged product. The amount of users that we have and the sensitivity of their projects make any of our changes have big consequences downstream for a lot of human cancer research*. 😑</p>

<p>This entails that any changes we want to make need to be carefully reviewed and thought about. This makes for a lot of frustrations. Things can be slow. Mistakes &amp; non optimal decisions can live on for much longer because the effort needed to change them become very high. ⬆️</p>

<p>* <em>I think that we all take this pressure, at depmap, fairly well. This drives us to put the best of ourselves while still being ok with our mistakes. We know that everyone makes mistakes and that the state of genetic cancer research and computational biology as a whole, does not reach anyone’s expectations, yet.</em></p>

<h4 id="ccle-what-is-to-come">CCLE: What is to come</h4>

<p>Most of the main objectives are still works in progress. We are in the work of hiring a new ACB to take on most of the workload around improving, productionalizing and running the pipeline itself. <img class="emoji" title=":construction:" alt=":construction:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6a7.png" height="20" width="20"></p>

<p>More recently, we have recently switched to WGS -whole genome- data which required us to rethink the flow data architecture.</p>

<p>My main focus ↘️ for the coming month will be to have it in a good state of documentation and to have clearly layed down SOPs and directions of improvements for the new ACB -entry level computational biologist-.</p>

<p>I will also soon start to focus full time on a machine learning project (undisclosed for now), related to CCLE and Dependencies.</p>

<h3 id="amlproject">AMLproject</h3>

<p>Here we are working mainly with very deep sequencing of a handful of cell lines under many different conditions 🌪️. The dynamics are very different:</p>

<ul>
  <li>we are pursuing a very specific goal 🥅 in understanding a biological phenomena.</li>
  <li>we are all young scientist learning as we go and doing more cutting edge experiments (and thus, analysis)</li>
  <li>reliability and efficiency is really a side goal (until it can’t be).</li>
  <li>many many different types of experiments of various quality exist.</li>
</ul>

<p>We have now almost proved what we need to in order to publish this work in a high tier journal. Maxim Pimkin has really been the master mind 🔦 behind everything related to the biology in this project. His intuition 💭 has led most of our decisions, which also a big difference compared to CCLE. Other very talented people have worked hard on this project. But I like to think of myself as the lead computational biologist.</p>

<h4 id="aml-main-issues">AML: Main Issues</h4>

<p>Something that is notoriously hard in a project, is to work with low foresight. Here each new experiments would trigger new unforeseen ones. 
In code there is two ways to do things: 🧑‍🏭</p>

<ul>
  <li>iteratively: 1version 2nd version etc.. –&gt; going toward a metric of quality</li>
  <li>in one go: you have to build something and you build it block by block</li>
</ul>

<p>Here we did the first one, however we never know what the next version would be and we would go as much toward an improved version as toward version with new functionalities.</p>

<p>This takes obviously, time. Each version is also very specific toward one specific thing. Transmitting this information and approach was particularly hard to biologist. They often expect the later. It is also hard to estimate the time things will take. A very similar experiment could run much faster than a slightly different one for example.
A marginal amount of work on a first experiment could save countless hours in the coming ones, etc..</p>

<blockquote>
  <p>A very similar experiment could run much faster than a slightly different one for example.</p>
</blockquote>

<p>Interacting across disciplines is hard but leads to some of the best projects and we could see some examples here. <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"></p>

<h4 id="aml-what-is-to-come">AML: What is to come</h4>

<p>During this project we have discovered many interesting properties of the leukemia regulatory circuitry. We have also discovered interesting features of <a href="https://www.lexogen.com/slamseq-metabolic-rna-labeling/">slam-seq</a> ⏲️. We want it to become an additional side -letter format- paper. Moreover we have left open many biological questions.</p>

<p>One of our Main objectives is quite similar to CCLE’s. We need an additional ACB which will learn from me and learn how to use my pipelines. This will also free me from wrapping up some analysis and thinking more about the paper and how to better release the code. 📈</p>

<p>But I want to also try and be able to finish our analysis of large scale <a href="https://en.wikipedia.org/wiki/Transcription_factor">Transcription factor</a> co-binding. 🎇</p>

<p>Let’s meet in a month to see how things turned out! <img class="emoji" title=":wave:" alt=":wave:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44b.png" height="20" width="20"></p>

<hr>
<p>[1] I call pseudo-somatic, <a href="https://en.wikipedia.org/wiki/Somatic_mutation">somatic</a> mutations in cell lines as they are somewhat more losely defined than somatic in cancer tissues, they regroup immortalizing mutations -due to the process of <a href="https://en.wikipedia.org/wiki/Immortalised_cell_line">immortalizing a cell line</a>, <a href="https://www.medicinenet.com/script/main/art.asp?articlekey=5048">private</a> snps and cancer mutations that also exist as germlines.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#associate-computational-biologist" class="page__taxonomy-item" rel="tag">Associate Computational Biologist</a><span class="sep">, </span>
    
      <a href="/tags/#computational-biology" class="page__taxonomy-item" rel="tag">Computational Biology</a><span class="sep">, </span>
    
      <a href="/tags/#data-science" class="page__taxonomy-item" rel="tag">Data Science</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#broadinstitute" class="page__taxonomy-item" rel="tag">BroadInstitute</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-06-11T00:00:00-04:00">June 11, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=jkobject&amp;text=A+year+at+the+Broad+Institute%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fone-year-at-the-broad%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fone-year-at-the-broad%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fone-year-at-the-broad%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/umap-explanation/" class="pagination--pager" title="UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction
">Previous</a>
    
    
      <a href="/blog/cds-presentation/" class="pagination--pager" title="A look at Cobinding Analysis
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/tf_cobinding.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/cds-presentation/" rel="permalink">A look at Cobinding Analysis
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A look at my cobinding analysis as part of my research on the epigenetics of AML dependencies
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/dimred.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/umap-explanation/" rel="permalink">UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Short stories about my professional experiences.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/advancedstudy.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/a-month-at-the-broad/" rel="permalink">My first month at the Broad Institute
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I arrived in Boston exactly a month ago. I managed to get my Visa 5 hours before catching…
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/epflinter.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/interviews-at-epfl/" rel="permalink">Interviews at EPFL
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">During the last week of January I had the chance to enter the hiring program of EPFL’s edcb program.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="mailto:jkobject@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://twitter.com/jkobject" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/jkobject" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://ResearchGate.net/profile/jeremie_kalfon" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i> ResearchGate</a></li>
        
      
        
          <li><a href="https://Scholar.google.com/citations?user=zyXiydsAAAAJ" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-graduation-cap" aria-hidden="true"></i> Scholar</a></li>
        
      
        
          <li><a href="https://LinkedIn.com/in/jkobject" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2021 Jérémie Kalfon. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/blog/one-year-at-the-broad/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/one-year-at-the-broad"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://jkobject.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  





              <script>
                window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };
            </script>
            </body>

</html>
