<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Human Brain Project | Jérémie</title>
<meta name="description" content="The Human Brain Project is a European Research Organization focused on understanding the Human Brain using today’s new computational power.">


  <meta name="author" content="Jérémie Kalfon">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jérémie">
<meta property="og:title" content="The Human Brain Project">
<meta property="og:url" content="https://jkobject.com/_posts/2017-08-25-human-brain-project/">


  <meta property="og:description" content="The Human Brain Project is a European Research Organization focused on understanding the Human Brain using today’s new computational power.">



  <meta property="og:image" content="https://jkobject.com/assets/images/hbp.jpeg">



  <meta name="twitter:site" content="@jkobject">
  <meta name="twitter:title" content="The Human Brain Project">
  <meta name="twitter:description" content="The Human Brain Project is a European Research Organization focused on understanding the Human Brain using today’s new computational power.">
  <meta name="twitter:url" content="https://jkobject.com/_posts/2017-08-25-human-brain-project/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://jkobject.com/assets/images/hbp.jpeg">
    
  

  







  
    <meta property="article:publisher" content="https://www.facebook.com/jkobject">
  

  


<link rel="canonical" href="https://jkobject.com/_posts/2017-08-25-human-brain-project/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jeremie Kalfon",
      "url": "https://jkobject.com/",
      "sameAs": ["https://twitter.com/jkobject","https://LinkedIn.com/in/jkobject","https://ResearchGate.com/jeremie-kalfon"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jérémie Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/id-88.png" alt="Jérémie K."></a>
        
        <a class="site-title" href="/">
          Jérémie K.
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" title="I am a human. I wish to make the world better with science. <3">About</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/" title="">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/opinions/">Opinions</a>
            </li><li class="masthead__menu-item">
              <a href="/ideas/">Ideas</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" title="A short extract about my life experiences.">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/papers/">Papers</a>
            </li><li class="masthead__menu-item">
              <a href="/courses/" title="Here is the list of the Courses I have received and the one I have given.">Courses</a>
            </li><li class="masthead__menu-item">
              <a href="/culture/" title="This is my personal list of books, Comics and films I love.">Culture</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" title="Everything sorted by categories.">Subjects</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <p>The <a href="https://www.humanbrainproject.eu/en/">Human Brain 🧠 Project</a> is a European Research Organization focused on understanding the Human Brain using today’s new computational power. I am part of this international research group thanks to my involvement in the 2017 Young Researcher Event and 2017 Researcher Event respectively in Geneva and Lausanne.</p>

<p><img src="https://cdn-images-1.medium.com/max/2048/1*f8qneGYs4jZpKOy5KG8cfg.jpeg" alt="A view of a connectome" /><em>A view of a connectome</em></p>

<p>It is the European project to gather data, models and tools 🧰 around a unique platform and alleviate the power a supercomputer across Europe. It is designed to give researchers interested in the field, information on how to use some parts of the platform and how to create collaboration to run 🏃‍♀️ and share their data and results.</p>

<p>The events I attended to were designed to showcase some researchers work on the platform and to let us learn the tools together with the researchers that designed them.</p>

<h2 id="my-involvement">My Involvement</h2>

<p><img src="https://cdn-images-1.medium.com/max/3000/1*nGM0RHDgzpZ3HrCc4ZSKWw.png" alt="" /></p>

<p>During the course of 4 days, I have focused my interest mainly on the NeuroMorphic Platform and the NeuroBotic Platform. The first one, ☝️ is a platform which regroups two supercomputers with radically new and different designs. The first one called <a href="https://en.wikipedia.org/wiki/SpiNNaker">SpiNNaker</a> is based in Manchester and the second one called <a href="https://brainscales.kip.uni-heidelberg.de/">BrainscaleS</a> is based in Heideberg. In different they are creating new chip design to allow for ultra fast, large scale brain simulation. I gained now the ability to connect and run simulation on those computers.</p>

<p>The NRP is a simulation interface using <a href="http://gazebosim.org/">gazebo</a> that allows to simulate any physical environment and integrate any physical objects : houses, 🏠 , tables, balls, 🎾 , rats, 🐀 , robots, etc..
It allows for many ways to connect your simulated animals/robots to the HBP supercomputers -making it controllable by spiking neural networks- or any other scripts and Machine Learning interfaces. Removing the need to test complex Neural Networks on <a href="http://yann.lecun.com/exdb/mnist/">MNIST</a> data or having to create robots, 🤖 to test it. It transforms a tedious process of creating the robots, developing the right controls and uploading/connecting the algorithm.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*Gn0d2q6DwSgGNYVdqPy9Vw.gif" alt="spinnaker representation" class="align-center" /><em>spinnaker representation</em></p>

<p>A video of the system is given <a href="https://www.youtube.com/embed/N4NG1BLDKrU">here</a>.</p>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="mailto:jkobject@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://twitter.com/jkobject" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/jkobject" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://ResearchGate.net/profile/jeremie_kalfon" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i> ResearchGate</a></li>
        
      
        
          <li><a href="https://Scholar.google.com/citations?user=zyXiydsAAAAJ" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-graduation-cap" aria-hidden="true"></i> Scholar</a></li>
        
      
        
          <li><a href="https://LinkedIn.com/in/jkobject" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Jérémie Kalfon. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







              <script>
                window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };
            </script>
            </body>

</html>
